

body {
    background-color: rgb(238, 255, 253);
}



.carousel-item {
    height: 120vh;
    min-height: 300px;

}


.dream {
    font-size: 50px;
    
}

.para {
    width: 60%;
    margin: auto;
    line-height: 20px;
    margin-bottom: 40px;


}

.carousel-item .btn {
    margin-bottom: 200px;
}

.color::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.navbar-nav a {
    font-size: 16px;
    font-weight: 500px;
}

.navbar-brand {
    color: #000;
    font-size: 27px;
    font-weight: 700px;
    letter-spacing: 1px;
    font-weight: bold;
}

.caption {
    z-index: 2;
    font-family: montserrat;
}

.home {
    margin-top: 100px;
}
.service-section  .service{
    margin-top: 60px;
}
.service-section .bg-dark{
    margin-top: -40px;
}
.bi{
    font-size: 60px;
}
 .card-body .card-text{
margin-top: -10px;
 }
  .buil .img-class{
    height: 55vh;
 }
 .building2 .img-2{
    height: 55vh;
 }
 .building1 .img-1{
    height: 55vh;
 }
 .project-section .card{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
 }
 .our-team .card{
    margin-top: -50px;
 }
 .team{
    margin-top: 100px;
 }
 .our-team .card{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.list{
    display: flex;
    justify-content: center;
    list-style: none;
   gap: 15px;
   
   margin-right: 30px;
}

.card-buildings{
  margin-top: -50px;
}
.information{
    margin-top: 130px;
}
.kame{
    margin-top: 100px;
}
 .foot{
    background-color: black;
    width: 100%;
    height: 10vh;
    color: white;

 }
 
 @media only screen and (max-width: 768px) {
   
   
    .color::before{
        max-height: 40vh;
    }
    
    .carousel{
        margin-top: 50px;
    }
   
    .carousel-item .btn{
        margin-bottom: 90vh;
       }
   
     
    
     .service-card{
        margin-bottom: 100px;
     }
     .card-buildings{
        margin-top: 100px;
     }
     .team3{
        margin-bottom: 140px;
     }
     .information{
        margin-top: -50px;
     }
    .list {
       display: flex;
       justify-content: center;        
        }
    }
    @media only screen and (max-width: 992px){
       
       .carousel-item .btn{
        margin-bottom: 50vh;
       }
      
       
       
        .service-card{
            margin-bottom: 100px;
         }
         .card-buildings{
            margin-top: 100px;
         }
         .team3{
            margin-bottom: 140px;
         }
         .information{
            margin-top: -50px;
    }
    .list {
        display: flex;
        justify-content: center;        
         }
        }
        @media only screen and (max-width: 576px){
       .navbar-toggler{
        display: flex;
       }
       .color::before{
        background: rgba(0, 0, 0, 0.3);
        display: none;
        
        
       }
       .navbar-brand{
        font-size: 25px;
       }
       .about-section{
        margin-top: -80vh;
       }
      
       body{
        /* margin-right: -28px;
        background-color: #000; */
       }
       
       .service-card{
        margin-bottom: 60px;
     }
     .card-buildings{
        margin-top: 25vh;
     }
     .team3{
        margin-bottom: 15vh;
     }
     .information{
        margin-top: -50px;
        }
        .service{
            margin-top: -80px;
        }
        .project-section .card{
            margin-top: -20vh;
        }
        .brac{
           display: none;
            
              }
              .carousel-control-prev  {
                margin-bottom: 70vh;
              }
              .carousel-control-next{
                margin-bottom: 70vh;
              }
        .lorem{
            display: none;
        }
       
    }
